<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Portfolio Nina Carducci</title>
	<meta name="description"
		content="Découvrez le talent de Nina Carducci, photographe freelance passionnée. Explorez son portfolio captivant et laissez-vous inspirer par ses magnifiques clichés, capturant des moments et des paysages uniques.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:title" content="Portfolio Nina Carducci">
	<meta property="og:type" content="portfolio">
	<meta property="og:description"
		content="Découvrez le talent de Nina Carducci, photographe freelance passionnée. Explorez son portfolio captivant et laissez-vous inspirer par ses magnifiques clichés, capturant des moments et des paysages uniques.">
	<meta property="og:image" content="https://Amandine-Arnaudy.github.io/ninacarducci/assets/images/nina.webp">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Portfolio Nina Carducci">
	<meta name="twitter:description"
		content="Découvrez le talent de Nina Carducci, photographe freelance passionnée. Explorez son portfolio captivant et laissez-vous inspirer par ses magnifiques clichés, capturant des moments et des paysages uniques.">
	<meta name="twitter:image:src" content="https://Amandine-Arnaudy.github.io/ninacarducci/assets/images/nina.webp">

	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">

	<script defer src="./assets/bootstrap/bootstrap.bundle.min.js"></script>

	<style>
		body {
			max-width: 1920px;
			margin: auto;
		}

		* {
			font-family: 'Inter';
			font-style: normal;
		}

		.top-header {
			background-color: white;
			position: sticky;
			top: 0;
			z-index: 1000;
			display: flex;
			justify-content: space-between;
			padding-inline: 100px;
			padding-block: 30px;
			align-items: center;
		}

		.top-header .name {
			font-size: 26px;
		}

		.nav ul {
			display: flex;
			list-style-type: none;
			font-size: 14px;
			margin-bottom: 0;
		}

		.nav li {
			padding-inline: 10px;
		}

		.nav a {
			text-decoration: none;
			color: #000
		}

		.social-link img {
			width: 20px;
			height: 20px;
		}

		#about {
			display: flex;
			background-color: #F6D2B8;
			padding-inline: 100px;
			padding-block: 100px;
			position: relative;
		}

		.picture.left::before {
			content: ' ';
			background-color: #E5975F;
			width: 374px;
			height: 329px;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
		}

		.picture {
			flex: 1;
			margin: 0 20px;
			z-index: 0;
		}

		.picture img {
			width: 100%;
			object-fit: cover;
			height: auto;
		}

		#about-me {
			flex: 2
		}

		.about-me__title {
			margin-top: 1em;
			margin-bottom: 60px;
			font-size: 30px;
		}

		.about-me__introduction {
			font-family: 'Spectral';
			font-weight: 800;
			font-style: italic;
			width: 60%;
		}

		#about-me p {
			width: 80%;
			font-size: 14px;
		}

		.title {
			text-align: center;
			padding-block: 2em;
		}

		.gallery .nav {
			justify-content: center;
		}

		.nav-pills .nav-link.active,
		.nav-pills .show>.nav-link {
			color: #fff;
			background-color: #7a7436;
			border-radius: 0;
		}

		.nav-pills .nav-link {
			color: #000
		}

		.item-column {
			position: relative;
			margin-bottom: 0 !important;
			padding: 0;
		}

		.item-column::after {
			content: "";
			display: block;
			padding-bottom: 100%;

		}

		.gallery-item {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			padding: .5em;
		}


		.quote {
			font-family: 'Spectral';
			font-style: italic;
			width: 70%;
			margin: auto;
			padding-block: 3em;
		}

		.quote__text {
			font-family: Spectral;
			font-style: italic;
			font-weight: 300;

		}

		.quote__author {
			font-family: Spectral;
			font-weight: 800;
			font-size: 22px;
		}

		#services {
			margin: auto;
			background-color: #A8D5D8;
			position: relative;
		}

		#services .container::before {
			content: ' ';
			background-color: #1C6474;
			position: absolute;
			width: 100%;
			height: 30%;
			bottom: 0;
			left: 0;
			z-index: 0;
		}

		#services .container {
			justify-content: space-between;
			display: flex;
			padding: 2em 0;

		}

		.service {
			background-color: white;
			max-width: 390px;
			width: 30%;
			height: 337px;
			padding: 1em;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			z-index: 1;
		}

		#contact {
			margin: auto;
			background-color: #D8D3A8;
			position: relative;
			padding-inline: 100px;
			padding-block: 100px;
		}

		#contact .container {
			display: flex;
		}

		.picture.right::before {
			content: ' ';
			background-color: #BEB45A;
			width: 374px;
			height: 329px;
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: -1;
		}

		.form-container {
			flex: 2;

		}

		form {
			display: flex;
			flex-direction: column;
			width: 70%;
			align-items: flex-start;
		}

		form input {
			width: 100%;
			background-color: transparent;
			border: solid 1px;
			height: 2.5em;
			margin-bottom: 20px;
		}

		form textarea {
			width: 100%;
			background-color: transparent;
			border: solid 1px;
			height: 5em;
			line-height: 2.5em;
			font-size: 1.2em;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #BEB45A;
			padding: .5em 1em
		}

		@media all and (max-width: 1180px) {
			.picture {
				flex: 2;
			}

			#about,
			#contact .container {
				align-items: center;
			}

			.about-me__title {
				margin-top: 0;
				margin-bottom: 1em;
			}

			#about-me h6,
			#about-me p {
				width: 100%;
			}
		}

		@media all and (max-width: 1000px) {
			#about {
				flex-direction: column;

			}

			.picture {
				width: 50%;
			}

			.picture.left::before {
				width: 100%;
				height: 30%;
				position: absolute;
				bottom: auto;
				top: 0;
				left: 0;
				z-index: -1;
			}

			.about-me__title {
				text-align: center;
				margin-top: 1em;
			}

			#services .container {
				flex-direction: column;
			}

			.service {
				width: 100%;
				max-width: 100%;
				height: auto;
				margin: 2em 0
			}

			.service__description {
				margin-bottom: 1em;
			}

			#services .container::before {
				width: 30%;
				height: 100%;
				bottom: 0;
				right: 0;
				left: auto;
				z-index: 0;
			}

			#contact .container {
				flex-direction: column;
			}

			#contact .picture.right {
				margin-top: 1em;
			}

			.picture.right::before {
				width: 100%;
				height: 30%;
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: -1;
			}
		}

		@media all and (max-width: 650px) {
			.top-header {
				flex-direction: column;
				padding-inline: 0;
			}

			.top-header .nav,
			.top-header .nav ul {
				width: 100%;
				padding: 0 0 0 0;
			}

			.top-header .nav li {
				flex: 1;
				padding-block: 1em;
				text-align: center;
			}

			.picture.left::before,
			.picture.right::before {
				height: 150px;
			}

			#services .container {
				align-items: center;
			}

			.service {
				max-width: 90%;
			}

			#about,
			#contact {
				padding-inline: 2em;
				padding-block: 2em;
			}

			form {
				width: 100%;
			}

			.picture {
				width: 80%;
			}
		}
	</style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script async
		src="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap"></script>

	<script src="./assets/jquery.js" defer></script>
	<script src="./assets/maugallery.min.js" defer></script>
	<script src="./assets/scripts.min.js" defer></script>

	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "ProfessionalService",
		  "address": {
			"@type": "PostalAddress",
			"addressLocality": "Bordeaux, France",
			"postalCode": "33200",
			"streetAddress": "68 avenue Alsace-Lorraine"
		  },
		  "name": "Nina Carducci",
		  "openingHours": "Mo,Tu,We,Th,Fr 10:00-19:00",
		  "telephone": "05 56 67 78 89"
		}
		</script>

</head>

<body>
	<header class="top-header">
		<h3 class="name">Nina Carducci</h3>
		<div class="nav">
			<ul>
				<li><a href="#about">À propos</a></li>
				<li><a href="#gallery">Galerie</a></li>
				<li><a href="#services">Service</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"
						aria-label="Lien vers le profil Instagram de Nina Carducci"><img width="20" height="20"
							src="assets/images/instagram.png" alt="logo instagram"></a></li>
			</ul>
		</div>
	</header>

	<section id="header">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-unsplash.webp" width="2000" height="925"
						class="d-block w-100" alt="Ryoji Iwata">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/nicholas-green-nPz8akkUmDI-unsplash.webp" width="1920" height="888"
						class="d-block w-100" alt="Nicholas Green">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/edward-cisneros-3_h6-1NPDGw-unsplash.webp" width="1920"
						height="888" class="d-block w-100" alt="Edward Cisneros">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</section>

	<section id="about">
		<div class="picture left">
			<img src="./assets/images/nina.webp" width="600" height="450" alt="Nina">
		</div>
		<div id="about-me">
			<h3 class="about-me__title">A propos de moi</h3>
			<h4 class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais
				prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre
				immortels, voilà ce qui me fait vibrer.</h4>
			<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le
				figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux,
				ou le partager au plus grand nombre.
				C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma
				technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la
				tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
		</div>
	</section>

	<section id="gallery">
		<h3 class="title">Portfolio</h3>
		<div class="container py-3">
			<div class="gallery" style="display: none">
				<img data-gallery-tag="Concert" class="gallery-item"
					src="./assets/images/gallery/concerts/aaron-paul-wnX-fXzB6Cw-unsplash.webp" alt="Aaron Paul" />
				<img data-gallery-tag="Entreprises" class="gallery-item"
					src="./assets/images/gallery/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash.webp"
					alt="Ali Morshedlou" />
				<img data-gallery-tag="Entreprises" class="gallery-item"
					src="./assets/images/gallery/entreprise/jason-goodman-tHO1_OuKbg0-unsplash.webp"
					alt="Jason Goodman" />
				<img data-gallery-tag="Mariages" class="gallery-item"
					src="./assets/images/gallery/mariage/hannah-busing-RvF2R_qMpRk-unsplash.webp" alt="Hanna Busing" />
				<img data-gallery-tag="Portrait" class="gallery-item"
					src="./assets/images/gallery/portraits/ade-tunji-rVkhWWZFAtQ-unsplash.webp" alt="Ade Tunji" />
				<img data-gallery-tag="Mariages" class="gallery-item"
					src="./assets/images/gallery/mariage/jakob-owens-SiniLJkXhMc-unsplash.webp" alt="Jakob Owens" />
				<img data-gallery-tag="Portrait" class="gallery-item"
					src="./assets/images/gallery/portraits/nino-van-prattenburg--443cl1uR_8-unsplash.webp"
					alt="Nino Van" />
				<img data-gallery-tag="Concert" class="gallery-item"
					src="./assets/images/gallery/concerts/austin-neill-hgO1wFPXl3I-unsplash.webp" alt="Austin Neill" />
				<img data-gallery-tag="Entreprises" class="gallery-item"
					src="./assets/images/gallery/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash.webp"
					alt="Mateus Campos" />
			</div>
		</div>
		<div class="quote">
			<figure>
				<blockquote>
					<h1 class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un
						fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude
						n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.
					</h1>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
	</section>

	<section id="services">
		<h2 class="title">Mes services</h2>
		<div class="container">
			<div class="service">
				<div class="service__description">
					<h3>Shooting photo</h3>
					<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en
						Île-de-France pour réaliser vos photos</p>
				</div>
				<div class="service__price">
					<h4>350€/demi journée</h4>
					<span>Matériel, déplacement inclus</span>
				</div>

			</div>
			<div class="service">
				<div class="service__description">
					<h3>Retouches</h3>
					<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu
						optimal pour vos publications</p>
				</div>
				<div class="service__price">
					<h4>50€/photo</h4>
					<span>2 AR par photo</span>
				</div>
			</div>
			<div class="service">
				<div class="service__description">
					<h3>Album photos</h3>
					<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un
						album photo personnalisé</p>
				</div>
				<div class="service__price">
					<h4>400€ album A4</h4>
					<span>30 pages recto/verso</span>
				</div>
			</div>
		</div>
	</section>

	<div class="quote">
		<figure>
			<blockquote>
				<h1 class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des
					traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</h1>
			</blockquote>
			<figcaption class="quote__author">- Richard Avedon</figcaption>
		</figure>
	</div>

	<footer id="contact">
		<div class="container">
			<div class="form-container">
				<h2>Une question ? Une demande de devis ?</h2>
				<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
				<form action="#" method="post">
					<label for="nom">Nom</label>
					<input type="text" name="nom" id="nom">
					<label for="email">Email</label>
					<input type="email" name="email" id="email">
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
					<input type="submit" value="Envoyer" />
				</form>
			</div>
			<div class="picture right">
				<img src="./assets/images/camera.webp" width="600" height="450" loading="lazy" alt="Camera">
			</div>
		</div>
	</footer>
</body>

</html>